body{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    margin:0px;
    overflow-x:auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    overflow-x: auto;
    min-width: 1000px;
}


#menuspace{
    position: absolute;
    top: 0px;
    left: 700px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
  
#menu{
    margin: 10px;
    display: flex;
    background-color: white;
    border-radius: 5px;
    border: 2px solid rgb(179, 179, 179);
}
  
  
.link{
    margin: 10px;
    padding: 10px;
    padding-top:5px;
    padding-bottom: 5px;
    text-decoration: none;
    background-color: white;
    border-radius: 5px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border: 1px solid black;
}


#title-block{
    position: absolute;
    top: 2px;
    left: 50px;
    /*display: flex;
    align-items: center;
    justify-content: left;*/
}

#title-text{
    font-size: 40px;
    font-weight: bold;
    /* margin-top: 0px; */
}

.exec-card{
    display: flex;
    flex-direction: column;
    margin: 10px;
}


.card-body{
    padding: 35px;
    border-radius: 15px;
}


.value{
    margin: 0px;
    font-size: 36px;
    color: white;
}

.card-title-text{
    margin: 0px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: bold;
}


/* #main1{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
} */


#cards{
    /* grid-area: 1/1/2/8; */
    position: absolute;
    left: 155px;
    right: 1200px;
    top: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


#trends{
    /* grid-area: 1/8/2/21; */
    position: absolute;
    left: 950px;
    right: 100px;
    top: 70px; 
}


.table-title{
    font-size: 30px;
    font-weight: bold;
}


.cell{
    padding: 20px;
    border: 2px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
}

.table-body{
    border: 2px solid grey;
}

#table1{
   /* grid-area: 2/1/3/6; */
   position: absolute;
   left: 200px;
   top: 540px;
}

.table-layout{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#table2{
    /* grid-area: 2/6/3/11; */
    position: absolute;
    left: 700px;
    top: 540px;
}


#cap-header{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    position: sticky;
    position: relative;
    width: calc(55vw - 80px);
    max-width: 1000px;
    background-color: white;
    margin-bottom: -20px;
    overflow: hidden;
}


#cap-header div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-inline: 10px;    
}

.cap-button{
    background-color: rgba(255, 255, 255, 0);
    border-radius: 15px;
    border: 0px solid grey;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 8px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.cap-button:hover{
    background-color: lightgrey;
}

.cap-inner{
    /* padding: 15px; */
    border-radius: 15px;
    color: white;
    font-size: 22px;
    margin: 10px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coverage{
    width: 80px;
    margin: 10px;
    font-size: 22px;
}

.capability-txt{
    font-size: 21px;
    margin: 8px;
}

.capability-text-container{
    width: 180px;
}

#capabilities{
    border: 2px solid black;
    height: 60vh;
    width: 55vw;
    overflow: auto;
    max-width: 1300px;
    position: relative;
}

#capabilities-inner{
    max-height: 60vh;
    max-width: 55vw;
}

#main2{
    height: 100%;
}

.cell-a, .cell-a-1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid grey;
    padding: 5px;
}


.cell-a{
    font-weight: bold;
    text-decoration: underline;
}

.metric-view{
    border: 2px solid grey;
}

#close, #show-trend{
    height: auto;
    width: auto;
    border: none;
    color: white;
    border-radius: 7px;
    padding: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
}

#close{
    background-color: blue;
}

#show-trend{
    background-color: green;
}

#risk-exposure{
    /* grid-area: 2/12/3/20; */
    position: absolute;
    top: 523px;
    left: 1220px;
    right: 200px;
    border: 2px solid black;
    width: 20%;
}

#exposure-title-text{
    border: 2px solid black;
    padding: 3px;
}

#exposure-title{
    font-size: 26px;
    font-weight: bold;
    display: flex;
}

#exposure-content{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-weight: bold;
}

.exposure-row div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.exposure-row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr)
}

.exposure_card{
    border-radius: 15px;
    color: white;
    width: 60px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px;
    margin-inline: 0px;
}

.exposure_card p{
    margin: 0px;
    font-size: 26px;
}

.risk-exposure-name{
    background-color: #e8e8e9;
    padding: 8px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size:26px;
}

.risk-exposure-name p{
    margin: 0px;
}

.appetite{
    font-size: 30px;
}

#top-row{
    margin-top: 100px;
    margin-bottom: 20px;
}

#risk-inner{
    display: flex;
}

.risk-card{
    margin: 10px;
    padding: 20px;
    border: 3px solid grey;
    border-radius: 15px;
}

.risk-title-container{
    font-size: 26px;
}

.risk-title-container p{
    margin: 0px;
}

.risk-card-inner{
    display: flex;
}

.symbol-container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 38px;
    color: solid grey;
}

.risk-normal-text{
    font-size: 24px;
    color: solid grey;
}

.symbol-container{
    width: 100px;
    height: 55px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.risk-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-container{
    font-size: 28px;
    display: flex;  
}

.title-text-risk{
    margin: 0px;
    border: 2px solid black;
    padding: 8px;
    padding-left: 10px;
    padding-right: 30px;
}

#bottom-row{
    display: flex;
}

#threat-exposure{
    border: 2px solid black;
    margin-right: 20px;
    width: calc(100vw - calc(55vw + 60px));
    height: 70vh;
}

#threat-exposure-inner{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 0px;
    overflow: auto;
    height: calc(100% - 190px);
}

#threat-exposure-inner div{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 20px;
}